HeadWorkProject/HeadWorkProject/View/EditProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:HeadWorkProject.ViewModel"
             x:DataType="viewmodel:EditProfileViewModel"
             x:Class="HeadWorkProject.View.EditProfile"
             Title="{Binding EditingProfile.NickName}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="save" Order="Primary" IconImageSource="ic_save.png" Priority="0" Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="240"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10" Padding="5">
                <Image Source="{Binding EditingProfile._Icon}"/>
            </Grid>
            <Grid Grid.Row="0" Margin="10">
                <Button Text="Изменить фото" WidthRequest="40" HeightRequest="40" CornerRadius="10" VerticalOptions="End" HorizontalOptions="End" Command="{Binding EditPhoto}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Entry Text="{Binding EditingProfile.NickName}" Placeholder="Введите ник" Margin="10"/>
            </Grid>
            <Grid Grid.Row="2">
                <Entry Text="{Binding EditingProfile.FirstName}" Placeholder="Введите имя" Margin="10"/>
            </Grid>
            <Grid Grid.Row="3">
                <Entry Text="{Binding EditingProfile.LastName}" Placeholder="Введите фамилию" Margin="10"/>
            </Grid>
            <Grid Grid.Row="4" >
                <Editor Placeholder="введите примечание" MaxLength="200" Margin="10" Text="{Binding EditingProfile.Comments}"/>
            </Grid>
        </Grid>
        
        
    </ContentPage.Content>
</ContentPage>