HeadWorkProject/HeadWorkProject/View/MainList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:Custom="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="HeadWorkProject.View.MainList"
            Title="autorization"
             Padding="10"
            BackgroundColor="#51B6FD"  FlowDirection="LeftToRight" NavigationPage.HasBackButton="True" NavigationPage.HasNavigationBar="True" HeightRequest="50" WidthRequest="50">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="qqq" Order="Primary" Priority="0" IconImageSource="ic_exit_to_app.png" Command="{Binding LogOutCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid >
        <ListView ItemsSource="{Binding Profiles}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid ColumnDefinitions="0.3*,*">
                                <Grid Grid.Column="0">
                                    <Image Source="{Binding ProfileImage}"
                                           HeightRequest="36"
                                           WidthRequest="36"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Label Text="{Binding NickName}" FontSize="Header"/>
                                    <Label Text="{Binding FirstName} {Binding LastName}" FontSize="Bode"/>
                                    <Label Text="{Binding DateCreating}" FontSize="Small"/>
                                </Grid>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
    </ListView>
    </Grid>
</ContentPage>